SECRET_KEY=django-insecure-+rus&=a=jnhj(hp(!w6fo-t6p4s_rb2ss3r=th-u$qi92=e(1@

POSTGRES_DB=diplom
POSTGRES_USER=a1234
POSTGRES_PASSWORD=110481
POSTGRES_HOST=db
POSTGRES_PORT=5432

SMSAERO_EMAIL=mamina747@gmail.com
SMSAERO_API_KEY=MRYrHXIwWXe6JrZIJNYlxGugkMNxA27N